<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dongsp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView

            android:id="@+id/igsp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/poster"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery"
            android:textColor="#fff"
            android:background="#E41D1D"
            android:padding="5dp"
            android:layout_marginTop="65dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/tv_tenquan"
            android:textColor="#000"
            android:text="XIU Milk - Nguyễn Hoàng"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/tv_diachi"
            android:textColor="#5C5B5B"
            android:layout_marginTop="30dp"
            android:text="239 Nguyễn Hoàng, Quận Thanh Khê, Đà Nẵng"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>